<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe - Start Game</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #3498db;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #ecf0f1;
        }

        form {
            margin-top: 20px;
        }

        label {
            color: #ecf0f1;
            font-size: 18px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button {
            background-color: #27ae60;
            color: #ecf0f1;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #219d54;
        }
    </style>
</head>

<body>
    <h1>Tic Tac Toe</h1>
    <form action="{{ url_for('index') }}" method="post">
        <label for="playerX">Player X Name:</label>
        <input type="text" id="playerX" name="playerX" required>
        <label for="playerO">Player O Name:</label>
        <input type="text" id="playerO" name="playerO" required>
        <button type="submit"><a href="index.html">Start Game</a></button>

    </form>
</body>

</html>
